<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commerce</title>
    <style>
       @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap);

        body {
            margin: 0;
            padding: 0;
            background-color: #0f0e17;
            box-sizing: border-box;
        }

        .head-image-1 {
            float: right;
            opacity: calc(0.8);

        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            position: fixed;
            top: 0px;
            width: 100%;
        }

        .nav-logo a {
            display: flex;
            align-items: center;
            color: #fffffe;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav-logo img {
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }

        .nav-logo a:hover {
            color: #ff6347;
        }

        .nav-menu {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            margin-right: 50px;
        }

        .nav-item {
            margin-left: 20px;
            position: relative;
        }

        .nav-item a {
            color: #fffffe;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            transition: color 0.3s, background-color 0.3s, transform 0.3s;
        }

        .nav-item a:hover {
            color: #ff6347;
            background-color: #0f0e17;
            border-radius: 5px;
            transform: scale(1.1);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .dropdown-content a {
            color: #fffffe;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: color 0.3s, background-color 0.3s;
        }

        .dropdown-content a:hover {
            background-color: #0f0e17;
            color: #ff6347;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            opacity: 1;
        }

        .dropdown-content a:first-child {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .dropdown-content a:last-child {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .dropdown-items {
            display: none;
            flex-direction: column;
            cursor: pointer;
            margin-right: 30px;
        }

        .dropdown-items span {
            background-color: #fffffe;
            border-radius: 2px;
            display: block;
            height: 3px;
            margin: 5px 0;
            width: 25px;
            transition: all 0.3s;
        }






        .header {
            color: white;
            background-size: 100% 300px;
            background-position: 0% 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .h1 {
            margin-top: 100px;
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 20px;
            font-family:Poppins;
            color: #ff8906;
            text-shadow: #505050 10px 10px 10px;
        }


        .para {
            font-size: 28px;
        }

        .headingbq {
            font-size: 24px;
            margin-bottom: 20px;
        }

        cite {
            color: #ff6347;
        }

        hr {
            width: 90%;
            color: #ff8906
        }

        .sub-para {
            font-size: 18px;
        }

        .container {
            margin: 70px auto;
            padding: auto;
            width: 1300px;
            height: 450px;
            border-color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: #404040;
            border-radius: 10px;
            box-shadow: #474646 -19px 5px 30px;
        }

        .sub-container {
            width: 650px;
            height: 270px;
            margin: 20px;
            padding: 5px;
            color: white;
            text-align: align;

        }

        .content-img {
            height: 450px;
            width: 700px;
            margin-top: -25px;
            margin-left: -26px;
            border-radius: px 5px 10px 0px;
        }

        .heading {
            color: #ff8906;
            font-size: 35px;
            text-align: center;
          
        }

        .sub-content {
            color: white;
            font-size: 20px;
            margin-left: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .subject-container {
            width: 90%;
            margin: 40px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            width: 100%;
            height: 50vh;


        }

        .pc {
            color: red;
        }

        .card {

            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 20px;
            box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.1);
        }

        .sub-h1 {
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        .card h2 {
            margin-top: 0;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        .card ul {
            padding: 0;
            margin: 0;
        }

        .card li {
            padding: 5px;
            border-bottom: 1px solid #ddd;
            

        }

        .card li:last-child {
            border-bottom: none;
        }

        .card li:hover {
            background-color: #9b9898;
            cursor: pointer;
            font-size: 19px;
            border: 5px rgb(218, 16, 16);
        }

        .star {
            color: red;

        }


        .deg {
            font-size: 25px;
            background-color: #ff8906;
            border-radius: 20px;
            text-align: center;
        }

        .deg1 {
            font-size: 25px;
            background-color: #ff8906;
            border-radius: 20px;
            text-align: center;
            margin-top: -3px;
        }

        .ex {
            font-size: 20px;
            background-color: #ff8906;
            border-radius: 20px;
            width: 180px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 40px;
            margin-top: 20px;
        }

        .ex:hover {
            background-color: #fac588;
            transition: 0.8s ease-out;
            width: 150px;
            height: 40px;
        }
        .ref{
            height: 400px;
            width:100%;
            background-color: #525252;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        @media screen and (max-width:768px){
     
    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 50px;
        left: 0;
        background-color: #333;
        padding: 0;
    }

    .nav-logo img {
        width: 30px;
        height: 30px;
    }

    .nav-logo a {
        font-size: 20px;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-item {
        margin-left: 30px;
    }

    .nav-item a {
        padding: 10px;
        border-top: 1px solid #444;
    }

    .dropdown-items {
        display: flex;
    }

    .head-image-1 {
        float: right;
    }

    .headline-1 {
        font-size: 32px;
    }

    .headline-2 {
        font-size: 32px;
        position: relative;
        top: -650px;
    }

    .headline-3 {
        font-size: 20px;
    }

    .main-product-img {
        width: 300px;
    }

    .card {
        width: 400px;
        border-radius: 10px;
    }

     .heading{
        text-align: center;
        
    }
  
}
        
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="nav-logo">
            <a href="index.html">
                <img src="http://127.0.0.1:5500/images/index-page-images/brand-logo.png" alt="brand logo">
                Career Crossroads
            </a>
        </div>

        <ul class="nav-menu" id="navMenu">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item dropdown">
                <a href="#" class="dropbtn">Streams</a>
                <div class="dropdown-content">
                    <a href="./pages/science_pages/science_main.html">Science</a>
                    <a href="commerce.html">Commerce</a>
                    <a href="./pages/arts_pages/arts_main.html">Arts</a>
                </div>
            </li>

            <li class="nav-item"><a href="./pages/contact.html">Contact Us</a></li>
            <li class="nav-item"><a href="./pages/login.html">Login</a></li>
        </ul>

        <div class="dropdown-items" id="dropdown-items">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <div class="back">
        <img src="c:\Users\hp\Downloads\unseen-studio-s9CC2SKySJM-unsplash.jpg" alt="" height="400px">
    </div>

    <section class="header">
        <div class="header-container">
            <h1 class="h1">Commerce Streams</h1>
            <p class="para"> <span class=star>"</span>Commerce education is the foundation for a successful career in the world of finance,
                trade, and entrepreneurship.<span class=star>"</span></p> <hr>
            <blockquote>
                <p class="headingbq">"Commerce is the large-scale organized system of activities, functions, procedures
                    and institutions"</p>
                <cite>— Carrer crossroads</cite>
            </blockquote>
            <p class="sub-para">The world of commerce is a kind of a purgatory itself.
            </p>
            <hr>
        </div>
    </section>


    <div class="container">
        <div class="sub-container">

            <p class="heading">What is Commerce Stream?</p>
            <p class="sub-content">
                Commerce stream is an academic pathway that primarily focuses on business, finance, economics, and
                related subjects. It includes core subjects such as: <br><br>

                1)Accounting <br>
                2)Economics <br>
                3)Business Studies <br>
                4)Mathematics <br>
                5)English <br>
                6)Secretrail Practice <br>
            </p>
        </div>
        <div class="sub-container">
            <img src="https://imgs.search.brave.com/C-bdutwJGm-SZoYsLC5X7ByjfUO8PsVT6_8XfRWaPjs/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9kMTRi/OWN0dzBtNmZpZC5j/bG91ZGZyb250Lm5l/dC91Z2Jsb2cvd3At/Y29udGVudC91cGxv/YWRzLzIwMTkvMDkv/c2h1dHRlcnN0b2Nr/XzExNzEyMzg4MTIt/Q29udmVydGVkLTAx/LTEwMjR4NjcxLmpw/Zw"
                alt="art-img" class="content-img">
        </div>
    </div>
    <div class="subject-container">

        <h1 class="sub-h1">Commerce Stream Subjects</h1>
        <div class="card-grid">
            <div class="card">
                <h2 class=" deg">Core Subjects</h2>
                <hr>
                <ul>
                    <li>English<span class="star">*</span></li>
                    <li>Hindi(or any other regional language)</li>
                </ul>
            </div>
            <div class="card">
                <h2 class=" deg"> 11 & 12 Subjects</h2>
                <hr>
                <ul>
                    <li>Accountancy <span class="star">*</span></li>
                    <li> Business Studies <span class="star">*</span></li>
                    <li> Economics <span class="star">*</span></li>
                    <li> English <span class="star">*</span></li>
                    <li>Entrepreneurship</li>
                    <li>Accounting and Taxation</li>

                </ul>
            </div>
            <div class="card">
                <h3 class=" deg1">Professional Courses</h3>
                <hr class="pc">
                <ul>
                    <li>Chartered accountant [CA]</li>
                    <li>Company Secretary [CS]</li>
                    <li>Bachelor of Accounting and Finance (BAF)</li>
                    <li>Cost and Management Accountant (CMA)</li>
                    <li>Bachelor in commerce [B.COM]</li>
                    <li>Bachelor of Business Adminstration [BBA]</li>
                    <li>Chartered Financial Analyst (CFA)</li>
                    <li>B.Com LLB</li>
                </ul>
            </div>

        </div>
        <div class="explore">
            <a href="com_Exam.html"><button class="ex" id="explore">Explore</button></a>
        </div>
    
    </div>
   

    <div class="ref">

    </div>


</body>

</html>